MONGO_URI=mongodb+srv://Gabriel-db-access:Gabriel123@cluster0.qea8ohv.mongodb.net/promptly_db?retryWrites=true&w=majority

GO0GLE_ID=776708127265-3ei493q4e3s114rhbneh3jn9n25dt7vc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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